{
  "name": "multiwallet-swap",
  "version": "1.0.0",
  "description": "Multi-wallet swap script for MegaETH Testnet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["swap", "megaeth", "ethers", "web3", "multiwallet"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0"
  }
}
